{


  "ConnectionStrings": {

    "DefaultConnection": "Server=CLAY;Database=ShopDB;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Chars123",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },




  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
